Inferred 34 components, 0 features from 159 code files

Components:
  • infer:component:0 — component-1415+component+association+… (30 files)
  • infer:component:0.0 — component-1415 (4 files)
  • infer:component:0.1 — association-0.1 (2 files)
  • infer:component:0.1.0 — association-0.1.0 (2 files)
  • infer:component:0.1.1 — association-0.1.1 (2 files)
  • infer:component:0.2 — association-0.2 (1 file)
  • infer:component:0.3 — bus (1 file)
  • infer:component:0.4 — compiler (4 files)
  • infer:component:0.5 — graph-0.5 (2 files)
  • infer:component:0.6 — graph-0.6 (2 files)
  • infer:component:0.7 — graph-0.7 (2 files)
  • infer:component:0.8 — graph-0.8 (1 file)
  • infer:component:0.9 — retrieval-0.9 (2 files)
  • infer:component:0.10 — graph-0.10 (1 file)
  • infer:component:0.11 — interoceptive (2 files)
  • infer:component:0.12 — knowledge_compile (5 files)
  • infer:component:0.13 — models (4 files)
  • infer:component:0.14 — promotion (1 file)
  • infer:component:0.15 — resolution-0.15 (2 files)
  • infer:component:0.16 — resolution-0.16 (3 files)
  • infer:component:0.17 — resolution-0.17 (2 files)
  • infer:component:0.18 — resolution-0.18 (4 files)
  • infer:component:0.19 — retrieval-0.19 (2 files)
  • infer:component:0.20 — adapters-0.20 (4 files)
  • infer:component:0.21 — adapters-0.21 (1 file)
  • infer:component:0.22 — retrieval-0.22 (2 files)
  • infer:component:0.23 — fusion-0.23 (2 files)
  • infer:component:0.24 — fusion-0.24 (2 files)
  • infer:component:0.25 — retrieval-0.25 (1 file)
  • infer:component:0.26 — plans (1 file)
  • infer:component:0.27 — substrate-0.27 (2 files)
  • infer:component:0.28 — substrate-0.28 (2 files)
  • infer:component:0.29 — synthesis (4 files)
  • infer:component:infrastructure — Infrastructure & Shared Utilities (89 files)

Clustering: 34 communities, codelength = 2.227
